# search-android-demo-app

./: .gitignore  .jenkinsfile  README.md  build.gradle  gradle.properties  jenkins.yaml  settings.gradle
app/: build.gradle  gradle.properties
app/.secret/: debug.keystore  release.keystore
app/src/androidTest/java/telenav/demo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml  region-polygon.txt
app/src/main/java/telenav/demo/app/: App.kt  AppLifecycleCallbacks.kt
app/src/main/java/telenav/demo/app/application/: TelenavApplication.kt
app/src/main/java/telenav/demo/app/entitydetails/: EntityDetailFragment.kt  EntityDetailViewModel.kt  EntityDetailsActivity.kt
app/src/main/java/telenav/demo/app/homepage/: CategoriesFragment.kt  CategoriesHotRecyclerAdapter.kt  CategoriesRecyclerAdapter.kt  HomePageActivity.kt  PredictionRecyclerAdapter.kt  SuggestionFragment.kt  SuggestionRecyclerAdapter.kt
app/src/main/java/telenav/demo/app/infoui/: CustomInfoWindowAdapter.kt
app/src/main/java/telenav/demo/app/initialization/: InitializationActivity.kt  SearchMode.kt
app/src/main/java/telenav/demo/app/map/: MapActivity.kt  MapFragment.kt  PolygonManager.kt  SearchViewModel.kt
app/src/main/java/telenav/demo/app/model/: SearchMode.kt  SearchResult.kt  ServerData.kt
app/src/main/java/telenav/demo/app/personalinfo/: FavoriteResultsListRecyclerAdapter.kt  FavoriteResultsListRecyclerAdapterNew.kt  HomeAreaActivity.kt  PersonalInfoActivity.kt  PersonalInfoFragment.kt  UserAddressFragment.kt
app/src/main/java/telenav/demo/app/search/: CategoriesResultFragment.kt  EntityDetailsFragment.kt  EvChargerDetailsFragment.kt  FoodDetailsFragment.kt  GeneralDetailsFragment.kt  MoreCategoriesFragment.kt  ParkingDetailsFragment.kt  RecentSearchFullListFragment.kt  RecentSearchListFragment.kt  SearchBottomFragment.kt  SearchHotCategoriesFragment.kt  SearchInfoBottomFragment.kt  SearchInfoViewModel.kt  SearchListBottomFragment.kt  SearchResultsListRecyclerAdapter.kt  SearchViewModel.kt
app/src/main/java/telenav/demo/app/search/filters/: EvFiltersFragment.kt  Filter.kt  FilterPriceLevel.kt  FilterStars.kt  FiltersFragment.kt  FiltersViewModel.kt  FreeChargeFilter.kt  GeneralFiltersFragment.kt  OpenNowFilter.kt  ParkingFiltersFragment.kt  PriceLevelFilter.kt  RatingFilter.kt  ReservationFilter.kt
app/src/main/java/telenav/demo/app/searchlist/: SearchListActivity.kt  SearchListFragment.kt  SearchListInfoRecyclerAdapter.kt  SearchListRecyclerAdapter.kt
app/src/main/java/telenav/demo/app/settings/: LocationIntent.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/telenav/demo/app/utils/: CategoryAndFiltersUtil.kt  Converter.kt  DataCollectorUtils.kt  DataConnectorUtils.kt  LocationUtil.kt  MathUtil.kt  PolygonHelper.kt  RSAEncipherDecipher.kt  SharedPreferencesRepository.kt  StringUtil.kt  SwipeToDeleteCallback.kt
app/src/main/java/telenav/demo/app/widgets/: CategoryAdapter.kt  CategoryView.kt  OutsideEventLayout.kt  RoundedBottomSheetLayout.kt  RoundedBottomSheetLayoutNew.kt  SearchButton.kt
app/src/main/res/color/: state_color_selector.xml  tab_icon_color_selector.xml
app/src/main/res/drawable/: bottom_layout_grey_shape.xml  bottom_layout_shape.xml  button_round_white.xml  button_style_green.xml  button_style_grey.xml  button_style_indigo.xml  button_style_white.xml  button_style_yellow.xml  cycle_background_grey.xml  cycle_background_white.xml  ic_atm_color.xml  ic_attraction_color.xml  ic_back.xml  ic_banks_color.xml  ic_burger_color.xml  ic_bus.xml  ic_call.xml  ic_cloud_update.xml  ic_coffee_color.xml  ic_dollar.xml  ic_dropdown.xml  ic_electrical_vehicle_charge.xml  ic_entertainment_color.xml  ic_error_image.xml  ic_ev_color.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_food_color.xml  ic_fuel_color.xml  ic_gas_color.xml  ic_grocery_color.xml  ic_handicap_accessible.xml  ic_home.xml  ic_home_work.xml  ic_hospital.xml  ic_hospital_color.xml  ic_hotel_color.xml  ic_instagram.xml  (+36 more)
app/src/main/res/layout/: activity_entity_details.xml  activity_home_area.xml  activity_homepage.xml  activity_initialization.xml  activity_map.xml  activity_personal_info.xml  activity_search_list.xml  activity_settings.xml  category_holder.xml  category_item.xml  category_list_item.xml  category_view.xml  destination_list_item.xml  entity_detail_fragment_layout.xml  entity_list_item.xml  entity_search_list_item.xml  ev_filter_checkbox.xml  ev_filters_fragment_layout.xml  favorite_list_item.xml  favorite_list_item_new.xml  filters_fragment_layout.xml  fragment_categories.xml  fragment_entity_details.xml  fragment_ev_charger_details.xml  fragment_food_details.xml  fragment_general_details.xml  fragment_map.xml  fragment_more_categories.xml  fragment_parking_details.xml  fragment_personal_info_bottom.xml  fragment_search_result.xml  fragment_sub_categories.xml  fragment_suggestions.xml  fragment_user_address.xml  general_filters_fragment_layout.xml  info_window.xml  input_dialog.xml  parking_filters_fragment_layout.xml  prediction_list_item.xml  prediction_window.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/telenav/demo/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tnbuild/gradle/: axionRelease.gradle  base.gradle  gitVersion.gradle  mavenAar.gradle  sonarqubeAar.gradle
