// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.axionReleasePluginVersion = "1.10.1"
    ext.gitVersionPluginVersion = "0.12.0-rc2"
    ext.sonarqubePluginVersion = "2.7"
    ext.jacocoAndroidPluginVersion = '0.1.5'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // below parts used for jenkins build
        classpath "pl.allegro.tech.build:axion-release-plugin:${axionReleasePluginVersion}"
        classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:${gitVersionPluginVersion}"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubePluginVersion}"
        classpath "com.dicedmelon.gradle:jacoco-android:${jacocoAndroidPluginVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "$sharedScriptsPath/base.gradle"
apply from: "$sharedScriptsPath/axionRelease.gradle"
apply from: "$sharedScriptsPath/gitVersion.gradle"
apply from: "$sharedScriptsPath/mavenAar.gradle"
apply from: "$sharedScriptsPath/sonarqubeAar.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://artifactory.telenav.com/telenav-maven-public/"
        }
        maven {
            credentials {
                username "$telenav_jfrog_user"
                password "$telenav_jfrog_password"
            }
            url 'https://telenav.jfrog.io/artifactory/telenav-maven-releases/'
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}