apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "telenav.demo.app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 6
        versionName "0.5"

        buildConfigField  "String", "telenav_data_dir", "\"${telenav_data_dir}\""

        buildConfigField  "String", "telenav_user_id", "\"${telenav_user_id}\""
        buildConfigField  "String", "telenav_api_key", "\"${telenav_api_key}\""
        buildConfigField  "String", "telenav_api_secret", "\"${telenav_api_secret}\""
        buildConfigField  "String", "telenav_cloud_endpoint", "\"${telenav_cloud_endpoint}\""
        buildConfigField  "String", "telenav_data_collector_applicationName", "\"${telenav_data_collector_applicationName}\""
        buildConfigField  "String", "telenav_data_cpllector_applicationVersion", "\"${telenav_data_cpllector_applicationVersion}\""

    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.telenav.sdk:telenav-sdk-base:2.0.1'
    api 'com.telenav.sdk:telenav-entity-hybrid:1.9.1-BETA.2'
    api 'com.telenav.sdk:telenav-android-datacollector:1.4.5.31'
    api('com.telenav.sdk:telenav-android-ota:1.4.5.31'){
        exclude group: 'com.telenav.sdk', module: "telenav-entity-onboard"
    }

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    api 'com.github.salehyarahmadi:FileAndFolderPicker:1.0.4'
    api 'com.google.android.material:material:1.2.1'
    api 'org.greenrobot:eventbus:3.2.0'

    api 'com.google.android.gms:play-services-location:17.1.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'org.slf4j:slf4j-android:1.7.26'
    api 'com.google.maps.android:android-maps-utils:0.5+'
    api 'androidx.fragment:fragment-ktx:1.2.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}