apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "telenav.demo.app"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 6
        versionName "0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.telenav.sdk:telenav-sdk-base:1.3.3'
    api 'com.telenav.sdk:telenav-entity-hybrid:1.3.3'
    api 'com.telenav.sdk:telenav-android-datacollector:1.2.5-r15c'
    api('com.telenav.sdk:telenav-android-ota:1.2.5-r15c'){
        exclude group: 'com.telenav.sdk', module: "telenav-entity-onboard"
    }
    api 'com.google.android.gms:play-services-location:17.1.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'org.slf4j:slf4j-android:1.7.26'
}

//task copyIndexFile(type: Exec) {
//    def adb = android.getAdbExe()
//    def indexFolder = '/home/alexander_uskov/Desktop/entity'
////    def dataFolder = '/storage/emulated/0/Android/data/telenav.demo.app/files'
//    def dataFolder = '/sdcard/Download/'
//
//    def copyDataCommand = [adb, 'push', indexFolder, dataFolder]
//    commandLine copyDataCommand
//}
//
//preBuild.dependsOn copyIndexFile