<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:paddingVertical="10dp"
            android:paddingLeft="10dp"
            android:text="Initialization"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/initialization_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initializing SDK. Please wait..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/initialization_access"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/permission_note"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/initialization_request_permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Grant Access" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/initialization"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/initialization_note"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/initialization_select_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/telenav_gray_pressed"
            android:layout_marginBottom="20dp"
            android:text="Select index data folder" />

        <Button
            android:id="@+id/initialization_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/telenav_gray_pressed"
            android:layout_marginBottom="20dp"
            android:text="Go Next" />

    </LinearLayout>

</LinearLayout>