<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:text="Details"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorAccent" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/entity_details_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/entity_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/entity_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/entity_details_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/entity_details_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:drawableLeft="@drawable/ic_call"
            android:text="Call"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorAccent" />

    <FrameLayout
        android:id="@+id/entity_details_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:layout_weight="1" />

</LinearLayout>