<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/initBackground"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/initialization_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_splash_screen"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/initialization_access"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="35dp"
            android:textColor="@color/initTextColor"
            android:lineSpacingExtra="3dp"
            android:text="@string/permission_note"
            android:textSize="20sp" />

        <Button
            android:id="@+id/initialization_request_permissions"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/blue_c1"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:text="Grant Access" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/initialization"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="35dp"
            android:textColor="@color/initTextColor"
            android:lineSpacingExtra="3dp"
            android:text="@string/initialization_note"
            android:textSize="20sp" />

        <Button
            android:id="@+id/initialization_select_index"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue_c1"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:text="Select index data folder" />

        <Button
            android:id="@+id/initialization_next"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue_c1"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:text="Go Next" />

    </LinearLayout>

</LinearLayout>