<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/entity_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingVertical="3dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:paddingVertical="10dp"
            android:text="Details"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/entity_details_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:paddingHorizontal="5dp"
            android:src="@drawable/ic_more_color" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorAccent" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/entity_details_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/entity_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/entity_details_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/entity_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/entity_favorite"
                android:layout_toRightOf="@id/entity_details_icon"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/entity_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingRight="5dp"
                android:src="@drawable/ic_favorite_border" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/entity_stars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingVertical="3dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/entity_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_empty"
                app:tint="#FB8924" />

            <ImageView
                android:id="@+id/entity_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_empty"
                app:tint="#FB8924" />

            <ImageView
                android:id="@+id/entity_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_empty"
                app:tint="#FB8924" />

            <ImageView
                android:id="@+id/entity_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_empty"
                app:tint="#FB8924" />

            <ImageView
                android:id="@+id/entity_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_empty"
                app:tint="#FB8924" />

            <ImageView
                android:id="@+id/entity_yelp_sign"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_yelp"
                app:tint="#AF230B" />

            <TextView
                android:id="@+id/entity_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/entity_details_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <Button
                android:id="@+id/entity_details_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call"
                android:paddingLeft="5dp"
                android:text="Call"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/entity_details_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_web_link"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/entity_details_twitter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_twitter"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/entity_details_facebook"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_facebook"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/entity_details_yelp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_yelp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/entity_open_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/entity_connectors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#a0000000"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Connectors:"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/entity_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#a0000000"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Price:"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/entity_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#a0000000"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Parking:"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorAccent" />

    <FrameLayout
        android:id="@+id/entity_details_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/entity_details_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee" />

        <TextView
            android:id="@+id/entity_details_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/toggler_bg"
            android:paddingHorizontal="10dp"
            android:paddingBottom="3dp"
            android:text="EXPAND"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>