<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:id="@+id/bottomSheet"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="82dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="60dp"
        android:autofillHints="@string/hint_number_of_results"
        android:background="@drawable/rounded_corners_background"
        android:backgroundTint="#F4F6F9"
        android:drawableStart="@drawable/ic_search"
        android:drawableTint="@android:color/black"
        android:paddingLeft="25dp"
        android:paddingVertical="16dp"
        android:gravity="center"
        android:hint="@string/search_hint"
        android:textColorHint="@color/grey_c1"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        android:paddingHorizontal="20dp"
        android:src="@drawable/ic_person1"
        app:tint="@color/blue_c1" />

</androidx.constraintlayout.widget.ConstraintLayout>